{
  "name": "flying-tulip-ft-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "index": "node scripts/indexer.js",
    "index:puts": "node scripts/putsIndexer.js",
    "index:puts:reset": "node scripts/putsIndexer.js --reset"
  }
}
